
                  ___           ___     
    ___          /__/\         /  /\    
   /  /\        |  |::\       /  /:/_   
  /  /:/        |  |:|:\     /  /:/ /\  
 /__/::\      __|__|:|\:\   /  /:/ /::\ 
 \__\/\:\__  /__/::::| \:\ /__/:/ /:/\:\
    \  \:\/\ \  \:\~~\__\/ \  \:\/:/~/:/
     \__\::/  \  \:\        \  \::/ /:/ 
     /__/:/    \  \:\        \__\/ /:/  
     \__\/      \  \:\         /__/:/   
                 \__\/         \__\/    
______________________________________________________________
 1)| view | 2)| Add | 3)| Remove | 4)| New Item | 5)| Help |
______________________________________________________________